<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cruds website</title>
    <link  rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Playwrite+AU+TAS:wght@100..400&family=Playwrite+PE:wght@100..400&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div align="center" class="container">
    <section>
        <h1 >CRUDs</h1>
        <h3 >product managment system</h3>
        <input  type="text" class="title" placeholder="Title">
        <div class="data">
            <input  type="number"  placeholder="Price">
            <input  type="number"  placeholder="Taxes">
            <input  type="number"  placeholder="ads">
            <input  type="number"  placeholder="Discount">
            <h3>Total : 00 .00 L.E</h3>

        </div>
        <input  type="number"  placeholder="Count">
        <input  type="text"  placeholder="Category">
        <button id="create">Create</button>
        <input  type="text"  placeholder="Search">
        <div class="buttons">
            <button id="cateagory">Search by cateagory</button>
            <button id="title">Search by title</button>
        </div>
        <div class="table"> 
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Takes</th>
                    <th>ads</th>
                    <th>Discount</th>
                    <th>Total</th>
                    <th>Cateagory</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr></thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>iphone</td>
                    <td>5000</td>
                    <td>15</td>
                    <td>10</td>
                    <td>1000</td>
                    <td>40025</td>
                    <td>phones</td>
                    <td><button>Update</button></td>
                    <td><button class="delete">Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>iphone</td>
                    <td>5000</td>
                    <td>15</td>
                    <td>10</td>
                    <td>1000</td>
                    <td>40025</td>
                    <td>phones</td>
                    <td><button>Update</button></td>
                    <td><button class="delete">Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>iphone</td>
                    <td>5000</td>
                    <td>15</td>
                    <td>10</td>
                    <td>1000</td>
                    <td>40025</td>
                    <td>phones</td>
                    <td><button>Update</button></td>
                    <td><button class="delete">Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>iphone</td>
                    <td>5000</td>
                    <td>15</td>
                    <td>10</td>
                    <td>1000</td>
                    <td>40025</td>
                    <td>phones</td>
                    <td><button>Update</button></td>
                    <td><button class="delete">Delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>iphone</td>
                    <td>5000</td>
                    <td>15</td>
                    <td>10</td>
                    <td>1000</td>
                    <td>40025</td>
                    <td>phones</td>
                    <td><button>Update</button></td>
                    <td><button class="delete">Delete</button></td>
                </tr>
            </tbody>
                
            </table>
        </div>

    </section>
</div>
</body>
</html>